# SimpleXray

./: .gitignore  .gitmodules  ALL_STAGES_COMPLETE.md  ALL_STEPS_COMPLETE.md  ALL_STEPS_COMPLETED.md  ANNOTATION_AUDIT_SUMMARY.md  APPLY_INSTRUCTIONS.md  AUDIT_FINAL_SUMMARY.md  BORINGSSL_FULL_INTEGRATION_TODO.md  BORINGSSL_IMPLEMENTATION_COMPLETE.md  BORINGSSL_INTEGRATION_COMPLETE.md  BORINGSSL_MIGRATION_SUMMARY.md  BORINGSSL_PATCH_SUMMARY.md  BUG_REPORT.md  CHAIN_FEATURE_COMPLETE.md  CHAIN_IMPLEMENTATION_STATUS.md  COMPLETION_CHECKLIST.md  CREATE_TEST_PR.md  FINAL_COMPLETION_REPORT.md  INTEGRATION_SUMMARY.md  LOG_ANALYSIS_AND_FIXES.md  LOG_ANALYSIS_REPORT.md  MIGRATION.md  NEXT_STEPS_BORINGSSL.md  NEXT_STEPS_WORKFLOW.md  NEXT_STEP_ACTION_PLAN.md  OPENSSL_IMPLEMENTATION_COMPLETE.md  OPENSSL_INTEGRATION_ROADMAP.md  OPENSSL_SETUP_INSTRUCTIONS.md  OPEN_PR_IN_BROWSER.md  PR_FINAL_TEMPLATE.md  PR_OLUSTUR.md  PR_READY_CHECKLIST.md  PR_READY_TO_CREATE.md  PR_READY_TO_SUBMIT.txt  QUICHE_BUILD.md  QUICK_FIX_OPENSSL_HEADERS.md  QUICK_START_BORINGSSL.md  README.md  README_AI_FIXER.md  (+16 more)
app/: build.gradle  google-services.json.template  multidex-config.pro  proguard-rules-perf.pro  proguard-rules.pro
app/src/androidTest/kotlin/com/simplexray/an/chain/: ChainIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/simplexray/an/service/: IVpnServiceBinder.aidl
app/src/main/assets/: template
app/src/main/jni/: Application.mk  build-rust.bat  build-rust.sh
app/src/main/jni/pepper-shaper/: Android.mk  Cargo.toml
app/src/main/jni/pepper-shaper/include/: pepper_pacing.h  pepper_queue.h
app/src/main/jni/pepper-shaper/src/: lib.rs  pacing.rs  pepper_jni.cpp  pepper_pacing.cpp  pepper_queue.cpp  queue.rs
app/src/main/jni/perf-net/: Android.mk  Application.mk  CMakeLists.txt  Cargo.toml  TODO_REMAINING.md  init_boringssl.sh
app/src/main/jni/perf-net/include/: perf_common.h
app/src/main/jni/perf-net/src/: boringssl_bridge.cpp  cert_verifier.rs  connection_pool.rs  cpu_affinity.rs  crypto_accel.rs  crypto_adapter.cpp  crypto_adapter.h  epoll_loop.rs  jit_warmup.rs  jni_bridge.rs  kernel_pacing.rs  lib.rs  mmap_batch.rs  mtu_tuning.rs  perf_cert_verifier.cpp  perf_connection_pool.cpp  perf_crypto_boringssl.cpp  perf_crypto_neon.cpp  perf_epoll_loop.cpp  perf_jni.cpp  perf_memcpy_helper.h  perf_mtu_tuning.cpp  perf_openssl_detect.cpp  perf_quic_handshake.cpp  perf_tls_evasion.cpp  perf_tls_handshake.cpp  perf_tls_keylog.cpp  perf_tls_session.cpp  perf_zero_copy.cpp  qos.rs  quic_handshake.rs  quic_optimizer.rs  readahead.rs  ring_buffer.rs  tcp_fastopen.rs  tls_evasion.rs  tls_handshake.rs  tls_keylog.rs  tls_session.rs  zero_copy.rs
app/src/main/jni/perf-net/src/hyper/: hyper_burst.hpp  hyper_crypto.cpp  hyper_ring.cpp
app/src/main/jni/quiche-client/: Android.mk  CMakeLists.txt  Cargo.toml  README.md  build-quiche-android.sh
app/src/main/jni/quiche-client/include/: quiche_client.h  quiche_crypto.h  quiche_tun_forwarder.h  quiche_utils.h
app/src/main/jni/quiche-client/src/: client.rs  crypto.rs  jni_bridge.rs  lib.rs  quiche_client.cpp  quiche_crypto.cpp  quiche_jni.cpp  quiche_tun_forwarder.cpp  quiche_utils.cpp  tun_forwarder.rs  utils.rs
app/src/main/jni/xray-signal-handler/: Android.mk  Cargo.toml
app/src/main/jni/xray-signal-handler/src/: lib.rs  xray_signal_handler.cpp
app/src/main/kotlin/com/simplexray/an/: App.kt
app/src/main/kotlin/com/simplexray/an/activity/: MainActivity.kt
app/src/main/kotlin/com/simplexray/an/chain/: README.md
app/src/main/kotlin/com/simplexray/an/common/: AppConstants.kt  AppLogger.kt  ConfigUtils.kt  CoreStatsClient.kt  FilenameValidator.kt  MainScreenCallbacks.kt  MiuiHelper.kt  SelinuxComplianceHelper.kt  ServiceStateChecker.kt
app/src/main/kotlin/com/simplexray/an/config/: ApiConfig.kt
app/src/main/kotlin/com/simplexray/an/db/: AppDatabase.kt
app/src/main/kotlin/com/simplexray/an/domain/: CategoryViewModel.kt
app/src/main/kotlin/com/simplexray/an/game/: GameMatcher.kt  GameOptimizationRepository.kt  GameOutboundTagger.kt
app/src/main/kotlin/com/simplexray/an/heat/: HeatmapRepository.kt
app/src/main/kotlin/com/simplexray/an/logging/: LoggerRepository.kt
app/src/main/kotlin/com/simplexray/an/performance/: BoringSSLBridge.kt  MemoryPool.kt  OpenSSLDetector.kt  PerformanceConfig.kt  PerformanceIntegration.kt  PerformanceManager.kt  PerformanceMonitor.kt
app/src/main/kotlin/com/simplexray/an/prefs/: Preferences.kt  PrefsProvider.kt
app/src/main/kotlin/com/simplexray/an/quiche/: QuicheClient.kt  QuicheCrypto.kt  QuicheTunForwarder.kt
app/src/main/kotlin/com/simplexray/an/service/: NativeBridgeManager.kt  PortAvailabilityChecker.kt  TProxyService.kt  TrafficMonitor.kt  TunToSocksForwarder.kt  VpnWatchdogJobService.kt  VpnWatchdogReceiver.kt
app/src/main/kotlin/com/simplexray/an/telemetry/: XrayStatsObserver.kt  XrayStatus.kt
app/src/main/kotlin/com/simplexray/an/topology/: ForceLayout.kt  StabilizedForceLayout.kt  TopologyRepository.kt
app/src/main/kotlin/com/simplexray/an/traffic/: TrafficObserver.kt  TrafficRepository.kt  UiState.kt
app/src/main/kotlin/com/simplexray/an/ui/: GamePanel.kt  SettingsScreen.kt  StreamingPanel.kt  TopologyScreen.kt
app/src/main/kotlin/com/simplexray/an/viewmodel/: BackupRestoreViewModel.kt  ChainConfigViewModel.kt  ChainViewModel.kt  ConfigViewModel.kt  ConnectionViewModel.kt  CustomProfileViewModel.kt  DownloadViewModel.kt  FileOperationsViewModel.kt  GamingViewModel.kt  LogViewModel.kt  MainViewModel.kt  NetworkVisualizationViewModel.kt  NetworkVisualizationViewModelFactory.kt  PerformanceViewModel.kt  SettingsState.kt  SettingsViewModel.kt  StreamingViewModel.kt  UpdateViewModel.kt
app/src/main/kotlin/com/simplexray/an/xray/: VpnProtectTester.kt  XrayAbiValidator.kt  XrayConfigBuilder.kt  (+4 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+190 files in other folders)
